NEXT_PUBLIC_RECAPTCHA_SITE_KEY=fake-site-key
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# used to capture frontend errors (client errors) and send them to sentry server
SENTRY_AUTH_TOKEN=

# Change this to the courseId of your "HelpMe" course (used by chatbot when asking system questions)
NEXT_PUBLIC_HELPME_COURSE_ID = -1